{
  "name": "yamaha-parts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx gulp build",
    "dev": "npx gulp developer"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vova0211/Yamaha-parts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vova0211/Yamaha-parts/issues"
  },
  "homepage": "https://github.com/Vova0211/Yamaha-parts#readme",
  "devDependencies": {
    "gulp": "^5.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^3.1.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-sass": "^6.0.1",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.93.2"
  }
}
